[clementine_global]
site_name="Clementine"
email_exp="contact@domain.com"
email_prod="contact@domain.com"
email_dev="developer@domain.com"
;gc_probability="0"

[clementine_installer]
enabled=1
allowed_ip=

[clementine_db]
host="127.0.0.1"
name="name"
user="user"
pass="pass"

[clementine_debug]
;enabled=1
;allowed_ip=
;display_errors=1
;send_errors_by_email=0
;log_errors=1

;[module_db]
;log_queries=0
