version=1.0
weight=0.9

; dependances de la version 1.* du module site
; module core version 3
; module db version 1
[depends_1]
users=5
fonctions=2
design=1
bootstrap3crud=1
bootstrap3datetimepicker=1
;bootstrap3materialq13=1
